<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="学号："
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:editable="false"
                    android:id="@+id/text_id"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="姓名："
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:editable="false"
                    android:id="@+id/text_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="班级："
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:editable="false"
                    android:id="@+id/text_class"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="成绩："
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:editable="false"
                    android:id="@+id/text_score"
                    android:text="00"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="表现："
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:textSize="20sp"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_dianming"
                        android:layout_width="50sp"
                        android:gravity="bottom"
                        android:layout_height="match_parent"
                        android:textSize="20sp"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radio_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出勤"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迟到"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旷课"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:id="@+id/radio_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="早退"
                        android:textSize="20sp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/back"
                    android:text="取消"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/next"
                    android:text="下一个"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_1"
                        android:entries="@array/arrays"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="周"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  星期"
                        android:gravity="center"
                        android:textSize="20sp"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_2"
                        android:entries="@array/arrays2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="出勤:"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/stu_1"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="次"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="请假:"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/stu_2"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="次"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="迟到:"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/stu_3"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="次"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="早退:"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/stu_4"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="次"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="旷课:"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/stu_5"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="次"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>